@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flexbox;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 1100px;
  padding-top: 18px;
  margin-left: 2%;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 340px;
  width: 100%;
  border-radius: 10px;
  list-style: none;
  background: #424141;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  margin-left: 10%;
  color: aliceblue;
}

.carousel .card .description {
  color: rgb(118, 162, 220);
  background-color: #f4f4f4;
  height: 200px;
  width: 100%;
  padding: 12px;
  font-weight: 500;
  margin-top: 30px;
  margin-left: 1%;
  margin-right: 1%;
  font-size: 1.15rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #424141;
}

header nav ul {
  list-style: none;
}

header nav ul .name {
  font-size: 25px;
  font-weight: 500;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-weight: 400;
}

header nav ul li a {
  color: #f8f6f6;
  text-decoration: none;
}

.main::before {
  background: url('TipsforRecruitingGoodTalent.jpg') no-repeat center center/cover;
  content: "";
  /*content is used to insert generated content*/
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-attachment: scroll;
  z-index: -1;
  /* opacity: 1; */

}

#hero {
  text-align: left;
  padding: 100px 0;
}

#hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#hero p {
  font-size: 18px;
  color: #f3f0f0;
  font-weight: 500;
}

#features {
  margin-top: 7%;
}

#features h3,
#benefits h3,
#demo h3,
#signup h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.feature,
.benefit {
  margin-bottom: 40px;
}

.feature h4,
.benefit h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}